@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,800;1,100&display=swap');
* {
box-sizing: border-box;
margin: 0;
/* overflow: hidden; */
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;

}

img{
    max-width: 100%;
}


/* general section styling */
.section_header{
    padding-top: .5em;
    margin-bottom: .5em;
    font-size: 5em;
    color: red;
    text-align: center;
    font-family: 'Alex Brush', cursive;
    font-weight: normal;

    display: block;
    
}

section{
    margin-bottom: 7em;
    /* height: 100vh; */
    scroll-margin-top: 10vh;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;

    
    }

li{
    list-style: none;
    /* background: orange; */
    padding: .5em 1em;
    }

/*top bar*/
.head_container{
    display: flex;
    justify-content: flex-end;
    background-color: black;
    color: white;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: .85rem;
    gap: 2em;
    padding-right: 1em;
}


.head_menu{
    display: flex;
    justify-content: space-between;
    gap: .75em;
}





/*navbar*/

header{
    position:sticky;
    width: 100%;
    background-color: red;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 2em;
    transition: 0.6s;
}

.logo{
    width: 200px;
    padding-bottom: 1em;
}

.container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav{
    display: flex;

    /* gap:1em; */
}

nav li{
    list-style: none;
    /* background: orange; */
    padding: .5em 1em;
}

nav a {
text-decoration: none;
text-transform: uppercase;
font-weight: bolder;
color: black;
font-size: .75em;

}

nav :hover {
    background: white;
}

nav :focus{
    color: orange;
}

.container2{
    display: flex;
    gap: 50px;
}

.nav-toggle{
    display: none;
}

/*about*/


.about_hero_image{
    margin-bottom: 3em;
}

.hero_img{
    /* background: url("/images/resized-image-Promo.jpeg"); */
    background: url("https://i0.wp.com/chicagoreader.com/wp-content/uploads/2021/08/morenas-2724.jpg?w=1200&ssl=1");
    
    height: 70vh;
    /* width: 50vw; */
    background-repeat:repeat;
    background-size:cover;
    background-attachment: fixed;
    background-position: 50% 60% ;
    margin-bottom: 3em;
}


.about_text{
    width: 70%;
    text-align:center;
    margin: auto;
}

.about_content{
    display: flex;
    justify-content: space-between;
    flex: 1;
}

.about_header{
    margin-bottom: .5em;
    font-size: 3em;
}

.about1{
    flex:1
}

.about_img{
    width: 20%
}

#typedtext{
    display: grid;
    /* position: fixed; */
    padding-top: .7em;
    place-items: center;
    text-align: center;
    font-family: 'Alex Brush', cursive;
    font-weight: normal;
    font-size: 12em;
    color: white;
}

/*main menu section*/

.main_menu_section{
    width: 90%;
    margin: 0 auto;
}

.gridtest{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    /* grid-template-rows: repeat(3,minmax(1fr, 00px)); */
}

.dish{
    text-transform: uppercase;
    font-weight: bold;
    font-size: .7rem;
}

.foodsection{
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

.meat{
    /* grid-column: span 2; */
}

.menuimg{
    width: 10%;
    object-fit: cover;
    object-position: center;
}



.foodsection{
    border: 2px dashed black;
    border-radius: 10px;
    overflow: hidden;
    padding: 1em;
}

.food{
    flex: 1;
}



.foodcategory1{
    text-align: center;
}


.foodlist{
    display: flex;
    justify-content: space-between;
}





/*catering section*/
.menu_section{
    width: 90%;
    margin:0 auto;
    /* text-align: center; */
}


/* menu "header" */
.menu_intro_title{
    text-align: center;
    color: red;
}

.menu_intro_message{
    text-align: center;
    font-style: italic ;
}



.menu_item{
display: flex;
justify-content: space-between;
margin: 2em;
flex: 1;
}

.menu_item-title{
    text-transform: uppercase;
    font-size: .7rem;
}

.menu_item-descrip{
    font-style: italic;
    font-weight: normal;
    text-transform: lowercase;
}

.price{
    font-size: .7rem;
}

.column_container{
    justify-content: space-around;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}






/*hours+location*/
.hourslocal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1em;
}



.day{
    display: flex;
    justify-content: space-between;
    text-align: right;
}

.map{
    margin: 0;
}

.hours{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.hourheader{
    align-self: center;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 1em;
}

/*contact section*/

.contactUs_container{
    width: 60%;
    background-color: #ddd;
    margin: auto;
    padding: 2em;
}

.contactUs{
    width: 100%;
    height: 70vh;

    background: #EDE6E6;
    margin-bottom: 0;
} 


label {
    font-weight: 600;
}

.contactform{
   display: flex;
   justify-content: flex

}

label{
    display: block;
}
input[type=text], select, textarea {
    width: 30%;
}

i{
    font-size: xx-large;
}

/*footer section*/
footer{
    background: black;
    color: white;
}

.footercol{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer_container{
    padding: 2em;
    display: flex;
    justify-content: space-around;
    text-align: center;


}

.grubhub{
    width: 90px;
}

@media (max-width: 800px) {
    
    .gridtest{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }

    .nav-toggle {
        display: inline;
        cursor: pointer;



        color: white;
        transition: opacity 250ms ease;
        position: absolute;
        right: 2em;
      }

      .navbarc{
        width: 100%;
      }
  
    .navvb{
        display: none;
        position:fixed;
        top: 5.6em;
        left: 0;
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background:red;
        /* height: 100vh; */
    }

    .active{
        display: block;
    }

   .column_container{
    flex-direction:column;
   }

  }

  @media (max-width: 400px){
    


    .meat{
        grid-column: span 1;
    }

    .gridtest{
   
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    }
  }
